[gd_scene format=3 uid="uid://fpxnfh13ml8c"]

[ext_resource type="PackedScene" uid="uid://gm5gg2mla1pr" path="res://ui/hud/hud.tscn" id="1_fw1ph"]
[ext_resource type="PackedScene" uid="uid://nstgtmn4ujim" path="res://world/planting_plot.tscn" id="2_6cytj"]

[node name="GardenScene" type="Node3D" unique_id=986274574]

[node name="HUD" parent="." unique_id=1755702280 instance=ExtResource("1_fw1ph")]

[node name="PlantingPlot" parent="." unique_id=1661931694 instance=ExtResource("2_6cytj")]

[node name="GardenCamera" type="Camera3D" parent="." unique_id=1401511804]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 6, 5)
